{
  "manifest_version": 3,
  "name": "Better Daily",
  "version": "1.0.0",
  "description": "LeetCode Daily Coding Challenge, but better.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_title": "Better Daily"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/problems.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
